{
  "name": "Redshift Controller",
  "short_name": "Redshift",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#db1544",
  "icons": [{
    "src": "/assets/icons/icon-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
